# ln-service

./: .gitignore  README  README.md  docker-compose.yml  pom.xml
base-common/: pom.xml
base-common/src/main/java/com/wu/ln/annotations/: EnableAppObjectMapper.java  EnableGatewayCommunication.java  EnableGatewayFilter.java  EnableInnerCommunication.java  EnableServiceExceptionHandler.java  EnableValidAutoConfiguration.java
base-common/src/main/java/com/wu/ln/bo/: R.java  UserBO.java
base-common/src/main/java/com/wu/ln/component/: AppObjectMapperConfiguration.java  CommunicationInterceptor.java  GatewayFilterHandlerInterceptor.java  ServiceExceptionHandler.java  ValidAutoConfiguration.java
base-common/src/main/java/com/wu/ln/constant/: RoleBackEndConstant.java  RoleFrontEndConstant.java  UserLevelConstant.java
base-common/src/main/java/com/wu/ln/db/: InPostsComment.java  InPostsGroup.java  InPostsInfo.java  LnAdminLog.java  LnAdminLoginLog.java  LnAdminMenu.java  LnAdminRole.java  LnAdminRoleMenu.java  LnAdminRoleUser.java  LnAdminUser.java  LnAnnouncement.java  LnBanner.java  LnFeedback.java  LnFollows.java  LnPostsCollection.java  LnPostsHistory.java  LnPostsLike.java  LnPostsReport.java  LnPrivateLetter.java  LnSensitiveWords.java  UserAccountDB.java  UserInfoDB.java
base-common/src/main/java/com/wu/ln/exceptions/: AbstractApplicationException.java  AuthorizedException.java  DateBaseException.java  ParamsException.java
base-common/src/main/java/com/wu/ln/util/: AppObjectMapper.java  Constant.java  CreateR.java  JwtUtil.java  OauthConstant.java  RoleUtil.java  SystemConstant.java
base-common/src/test/java/: Test1.java
ln-consumer/: pom.xml
ln-consumer/src/main/java/com/wu/ln/: LnServiceConsumerApplication.java
ln-consumer/src/main/java/com/wu/ln/api/: UserController.java
ln-consumer/src/main/java/com/wu/ln/config/: ExceptionHandlerConfiguration.java  WebMvcConfiguration.java
ln-consumer/src/main/java/com/wu/ln/service/: UserService.java
ln-consumer/src/main/resources/: application.yml
ln-gateway/: pom.xml
ln-gateway/src/main/java/com/wu/ln/: LnGatewayApplication.java
ln-gateway/src/main/java/com/wu/ln/gateway/config/: GlobalErrorWebExceptionHandler.java  SystemConfiguration.java
ln-gateway/src/main/java/com/wu/ln/gateway/filter/: GatewaySignFilter.java  ServiceAuthorizationStatusFilter.java
ln-gateway/src/main/java/com/wu/ln/gateway/util/: AppObjectMapper.java  CreateR.java  JwtUtil.java  R.java
ln-gateway/src/main/resources/: application.yml  bootstrap.yml
ln-news-provider/: pom.xml
ln-news-provider/src/main/resources/: application.yml  bootstrap.yml
ln-provider/: pom.xml
ln-provider/src/main/resources/: application.yml  bootstrap.yml
ln-service-authorization/: pom.xml
ln-service-authorization/src/main/java/com/wu/ln/authorization/: LnServiceAuthorizationApplication.java
ln-service-authorization/src/main/java/com/wu/ln/authorization/config/: AuthorizedUserServiceConfiguration.java  EmailAuthenticationProvider.java  ObjectMapperConfig.java  PasswordAuthenticationProvider.java  SecurityAuthorizedConfiguration.java  UserDetailMixin.java  WebMvcConfiguration.java
ln-service-authorization/src/main/java/com/wu/ln/authorization/controller/: AuthorizationConsentController.java  PageController.java  UserAccountController.java
ln-service-authorization/src/main/java/com/wu/ln/authorization/dao/: UserMapper.java
ln-service-authorization/src/main/java/com/wu/ln/authorization/entity/: AppUserDetail.java  Oauth2ClientVO.java
ln-service-authorization/src/main/java/com/wu/ln/authorization/jackson/: AppUserDetailDeserializer.java  AppUserDetailMixin.java  AppUserDetailModule.java
ln-service-authorization/src/main/java/com/wu/ln/authorization/sercurity/: EmailAuthenticationFailHandler.java  EmailAuthenticationProvider.java  EmailAuthenticationSecurityConfig.java  EmailAuthenticationSuccessHandler.java  EmailAuthenticationToken.java  EmailCodeAuthenticationFilter.java  FormAuthenticationFailHandler.java  FormAuthenticationProvider.java  FormAuthenticationSuccessHandler.java  SaveOauthParamsSuccessHandler.java
ln-service-authorization/src/main/java/com/wu/ln/authorization/sercurity/email/: EmailAuthenticationFailHandler.java  EmailAuthenticationProvider.java  EmailAuthenticationSecurityConfig.java  EmailAuthenticationSuccessHandler.java  EmailAuthenticationToken.java  EmailCodeAuthenticationFilter.java
ln-service-authorization/src/main/java/com/wu/ln/authorization/sercurity/form/: FormAuthenticationFailHandler.java  FormAuthenticationProvider.java  FormAuthenticationSuccessHandler.java
ln-service-authorization/src/main/java/com/wu/ln/authorization/service/: AccountUserService.java  AllUserDetailService.java
ln-service-authorization/src/main/java/com/wu/ln/authorization/service/impl/: AccountUserServiceImpl.java  AuthorizedUserServiceImpl.java
ln-service-authorization/src/main/resources/: application.yml  bootstrap.yml
ln-service-authorization/src/main/resources/static/css/: style.css
ln-service-authorization/src/main/resources/templates/: consent.html  login.html  login_2.html  new_email.html  new_login.html
ln-service-authorization/src/test/java/: Test123.java
ln-service-message/: pom.xml
ln-service-message/src/main/resources/: bootstrap.yml
ln-service-news/: pom.xml
ln-service-news/src/main/java/com/wu/ln/news/: LnServiceNewsApplication.java
ln-service-news/src/main/java/com/wu/ln/news/api/: UserServiceApi.java
ln-service-news/src/main/java/com/wu/ln/news/config/: WebMvcConfiguration.java
ln-service-news/src/main/java/com/wu/ln/news/service/: UserService.java
ln-service-news/src/main/java/com/wu/ln/news/service/impl/: UserServiceImpl.java
ln-service-news/src/main/resources/: application.yml  bootstrap.yml
ln-service-user/: pom.xml
ln-service-user/src/main/resources/: application.yml  bootstrap.yml
ln-service-user/src/main/resources/templates/: access_approval.html  new_login.html
ln-user-provider/: pom.xml
ln-user-provider/src/main/resources/: application.yml  bootstrap.yml
(+33 files in other folders)
